
&i2c0 {
	adxl345@53 {
		compatible = "adi,adxl345";
			reg = < 0x53 >;
		label = "ADX1345";
		
			//interrupts = < 27 26 >;
		};
};



&pinctrl {
    pwm0_custom_motor: pwm0_custom_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;
            nordic,invert;
        };
    };

    pwm0_csleep_motor: pwm0_csleep_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;
            low-power-enable;
        };
    };

	pwm1_custom_motor: pwm1_custom_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            nordic,invert;
        };
    };

    pwm1_csleep_motor: pwm1_csleep_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            low-power-enable;
        };
    };
};



&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_custom_motor>;
    pinctrl-1 = <&pwm0_csleep_motor>;
    pinctrl-names = "default", "sleep";
};


&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_custom_motor>;
    pinctrl-1 = <&pwm1_csleep_motor>;
    pinctrl-names = "default", "sleep";
};




/ {


    motor_lhs: motor_lhs {
		compatible = "zephyr,mcapp";
        pwms = <&pwm0 0 1000000 PWM_POLARITY_NORMAL>;  // P1.10, 1 kHz frequency
    };
    
    motor_rhs: motor_rhs {
		compatible = "zephyr,mcapp";
        pwms = <&pwm1 0 1000000 PWM_POLARITY_NORMAL>;  // P1.11, 1 kHz frequency
    };

};