# Enable loggin
CONFIG_LOG=y


# Enable support for DK board
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Enable bluetooth related flags
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Smart_Lock"
CONFIG_BT_DEVICE_APPEARANCE=28
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251

# L2CAP SDU/PDU TX MTU
CONFIG_BT_L2CAP_TX_MTU=247


# internal Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# Sensor
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y
#CONFIG_SENSOR_AHT20=y
#CONFIG_SENSOR_AHT20=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# PWM
CONFIG_PWM=y


# cryptography
# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192

CONFIG_PSA_WANT_GENERATE_RANDOM=y
CONFIG_PSA_WANT_KEY_TYPE_AES=y
CONFIG_PSA_WANT_ALG_CTR=y